{
  "version": 2,
  "name": "quiz-frances-charlie",
  "builds": [
    {
      "src": "**/*.{html,css,js}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
